This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IdentitiesInRascalTriangle.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
Database file #1: IdentitiesInRascalTriangle.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            520 strings with 5771 characters,
and the built_in function-call counts, 1975 in all, are:
= -- 173
> -- 56
< -- 2
+ -- 27
- -- 14
* -- 52
:= -- 315
add.period$ -- 43
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 89
empty$ -- 240
format.name$ -- 14
if$ -- 453
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 6
newline$ -- 72
num.names$ -- 13
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 44
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 15
write$ -- 143
