This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IdentitiesInRascalTriangle.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
Database file #1: IdentitiesInRascalTriangle.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            481 strings with 4488 characters,
and the built_in function-call counts, 927 in all, are:
= -- 90
> -- 24
< -- 1
+ -- 11
- -- 6
* -- 39
:= -- 156
add.period$ -- 19
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 44
empty$ -- 95
format.name$ -- 6
if$ -- 206
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 32
num.names$ -- 5
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 44
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 62
