This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IdentitiesInRascalTriangle.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
Database file #1: IdentitiesInRascalTriangle.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            495 strings with 4955 characters,
and the built_in function-call counts, 1308 in all, are:
= -- 120
> -- 36
< -- 1
+ -- 17
- -- 9
* -- 42
:= -- 213
add.period$ -- 28
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 59
empty$ -- 149
format.name$ -- 9
if$ -- 296
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 47
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 44
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 9
write$ -- 92
