This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IdentitiesInRascalTriangle.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
Database file #1: IdentitiesInRascalTriangle.bib
You've used 18 entries,
            1791 wiz_defined-function locations,
            551 strings with 6894 characters,
and the built_in function-call counts, 2690 in all, are:
= -- 236
> -- 83
< -- 1
+ -- 39
- -- 21
* -- 64
:= -- 433
add.period$ -- 62
call.type$ -- 18
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 122
empty$ -- 327
format.name$ -- 21
if$ -- 620
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 9
newline$ -- 100
num.names$ -- 18
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 44
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 20
write$ -- 199
