This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IdentitiesInRascalTriangle.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
Database file #1: IdentitiesInRascalTriangle.bib
You've used 17 entries,
            1791 wiz_defined-function locations,
            535 strings with 6370 characters,
and the built_in function-call counts, 2502 in all, are:
= -- 215
> -- 72
< -- 2
+ -- 35
- -- 18
* -- 58
:= -- 395
add.period$ -- 55
call.type$ -- 17
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 114
empty$ -- 313
format.name$ -- 18
if$ -- 578
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 8
newline$ -- 92
num.names$ -- 17
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 44
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 19
write$ -- 183
