\begin{thebibliography}{10}

\bibitem{anggoro2010rascal}
{Anggoro, Alif and Liu, Eddy and Tulloch, Angus}.
\newblock {The Rascal Triangle}.
\newblock {\em {The College Mathematics Journal}}, 41(5):393--395, 2010.
\newblock \url {https://doi.org/10.4169/074683410X521991}.

\bibitem{sloane1994pascal}
{Sloane, N. J. A.}
\newblock {Pascal's triangle read by rows. Entry A007318 in The On-Line
  Encyclopedia of Integer Sequences}, 1994.
\newblock \url {https://oeis.org/A007318}.

\bibitem{sloane2002rascal}
{Sloane, N. J. A.}
\newblock {The Rascal triangle read by rows. Entry A077028 in The On-Line
  Encyclopedia of Integer Sequences}, 2002.
\newblock \url {https://oeis.org/A077028}.

\bibitem{gibbs2024two}
Amelia Gibbs and Brian~K. Miceli.
\newblock {Two Combinatorial Interpretations of Rascal Numbers}.
\newblock {\em {arXiv preprint arXiv:2405.11045}}, 2024.
\newblock \url {https://arxiv.org/abs/2405.11045}.

\bibitem{hotchkiss2019generalized}
{Hotchkiss, Philip K.}
\newblock {Generalized Rascal Triangles}.
\newblock {\em {arXiv preprint arXiv:1907.11159}}, 2019.
\newblock \url {https://arxiv.org/abs/1907.11159}.

\bibitem{gregory2023iterated}
{Gregory, Jena and Kronholm, Brandt and White, Jacob}.
\newblock Iterated rascal triangles.
\newblock {\em {Aequationes mathematicae}}, pages 1--18, 2023.
\newblock \url {https://doi.org/10.1007/s00010-023-00987-6}.

\bibitem{andrews1999special}
{Andrews, George E. and Askey, Richard and Roy, Ranjan and Roy, Ranjan and
  Askey, Richard}.
\newblock {\em {Special functions}}, volume~71.
\newblock {Cambridge university press Cambridge}, 2000.

\bibitem{sloane2009binomial}
{Sloane, N. J. A.}
\newblock {Binomial coefficient binomial(n,4). Entry A000332 in The On-Line
  Encyclopedia of Integer Sequences}, 2009.
\newblock \url {https://oeis.org/A000332}.

\bibitem{sloane2004sixth}
{Sloane, N. J. A.}
\newblock {Sixth column of (1,5)-Pascal triangle. Entry A096943 in The On-Line
  Encyclopedia of Integer Sequences}, 2004.
\newblock \url {https://oeis.org/A096943}.

\bibitem{sloane1995n}
{Sloane, N. J. A.}
\newblock {Entry A006503 in The On-Line Encyclopedia of Integer Sequences},
  1995.
\newblock \url {https://oeis.org/A006503}.

\bibitem{sloane2004pascal13}
{Sloane, N. J. A.}
\newblock {Pascal (1,3) triangle. Entry A095660 in The On-Line Encyclopedia of
  Integer Sequences}, 2004.
\newblock \url {https://oeis.org/A095660}.

\bibitem{sloane2004pascal}
{Sloane, N. J. A.}
\newblock {Pascal (1,5) triangle. Entry A096940 in The On-Line Encyclopedia of
  Integer Sequences}, 2004.
\newblock \url {https://oeis.org/A096940}.

\bibitem{kolosov2024identities}
{Kolosov, Petro}.
\newblock {Identities in Iterated Rascal Triangles Mathematica programs}, 2024.
\newblock \url {https://github.com/kolosovpetro/IdentitiesInRascalTriangle}.

\end{thebibliography}
