This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IdentitiesInRascalTriangle.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
Database file #1: IdentitiesInRascalTriangle.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            526 strings with 6044 characters,
and the built_in function-call counts, 2229 in all, are:
= -- 193
> -- 64
< -- 2
+ -- 31
- -- 16
* -- 54
:= -- 353
add.period$ -- 49
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 99
empty$ -- 276
format.name$ -- 16
if$ -- 513
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 6
newline$ -- 82
num.names$ -- 15
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 44
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 17
write$ -- 163
