\begin{thebibliography}{10}

\bibitem{anggoro2010rascal}
{Anggoro, Alif and Liu, Eddy and Tulloch, Angus}.
\newblock {The Rascal Triangle}.
\newblock {\em {The College Mathematics Journal}}, 41(5):393--395, 2010.
\newblock \url {https://doi.org/10.4169/074683410X521991}.

\bibitem{sloane2002rascal}
{Sloane, N. J. A.}
\newblock {The Rascal triangle read by rows. Entry A077028 in The On-Line
  Encyclopedia of Integer Sequences}, 2002.
\newblock \url {https://oeis.org/A077028}.

\bibitem{gregory2022iterated_thesis}
{Gregory, Jena M.}
\newblock Iterated rascal triangles.
\newblock {\em {Theses and Dissertations. 1050.}}, 2022.
\newblock \url {https://scholarworks.utrgv.edu/etd/1050/}.

\bibitem{kolosov2024iterated_R2}
{Kolosov, Petro}.
\newblock {Iterated rascal triangle R2, Entry A374378 in The On-Line
  Encyclopedia of Integer Sequences}, 2024.
\newblock \url {https://oeis.org/A374378}.

\bibitem{kolosov2024iterated_R3}
Petro Kolosov.
\newblock Iterated rascal triangle r3, entry a374452 in the on-line
  encyclopedia of integer sequences, 2024.
\newblock \url {https://oeis.org/A374452}.

\bibitem{gibbs2024two}
Amelia Gibbs and Brian~K. Miceli.
\newblock {Two Combinatorial Interpretations of Rascal Numbers}.
\newblock {\em {arXiv preprint arXiv:2405.11045}}, 2024.
\newblock \url {https://arxiv.org/abs/2405.11045}.

\bibitem{hotchkiss2019generalized}
{Hotchkiss, Philip K.}
\newblock {Generalized Rascal Triangles}.
\newblock {\em {arXiv preprint arXiv:1907.11159}}, 2019.
\newblock \url {https://arxiv.org/abs/1907.11159}.

\bibitem{gregory2023iterated_Aequationes}
{Gregory, Jena and Kronholm, Brandt and White, Jacob}.
\newblock Iterated rascal triangles.
\newblock {\em {Aequationes mathematicae}}, pages 1--18, 2023.
\newblock \url {https://doi.org/10.1007/s00010-023-00987-6}.

\bibitem{andrews1999special}
George~E. Andrews, Richard Askey, and Ranjan Roy.
\newblock {\em Special Functions}.
\newblock Encyclopedia of Mathematics and its Applications. Cambridge
  University Press, 1999.
\newblock \url {https://doi.org/10.1017/CBO9781107325937}.

\bibitem{graham1994concrete}
{Graham, Ronald L. and Knuth, Donald E. and Patashnik, Oren}.
\newblock {\em {Concrete mathematics: A foundation for computer science (second
  edition)}}.
\newblock {Addison-Wesley Publishing Company, Inc.}, 1994.
\newblock \url {https://archive.org/details/concrete-mathematics}.

\bibitem{sloane2009binomial}
{Sloane, N. J. A.}
\newblock {Binomial coefficient binomial(n,4). Entry A000332 in The On-Line
  Encyclopedia of Integer Sequences}, 2009.
\newblock \url {https://oeis.org/A000332}.

\bibitem{sloane2004sixth}
{Sloane, N. J. A.}
\newblock {Sixth column of (1,5)-Pascal triangle. Entry A096943 in The On-Line
  Encyclopedia of Integer Sequences}, 2004.
\newblock \url {https://oeis.org/A096943}.

\bibitem{sloane1995n}
{Sloane, N. J. A.}
\newblock {Entry A006503 in The On-Line Encyclopedia of Integer Sequences},
  1995.
\newblock \url {https://oeis.org/A006503}.

\bibitem{sloane2004pascal13}
{Sloane, N. J. A.}
\newblock {Pascal (1,3) triangle. Entry A095660 in The On-Line Encyclopedia of
  Integer Sequences}, 2004.
\newblock \url {https://oeis.org/A095660}.

\bibitem{sloane2004pascal}
{Sloane, N. J. A.}
\newblock {Pascal (1,5) triangle. Entry A096940 in The On-Line Encyclopedia of
  Integer Sequences}, 2004.
\newblock \url {https://oeis.org/A096940}.

\bibitem{sloane2004seventh}
{Sloane, N. J. A.}
\newblock {Seventh column (m=6) of (1,6)-Pascal triangle. Entry A097297 in The
  On-Line Encyclopedia of Integer Sequences}, 2004.
\newblock \url {https://oeis.org/A097297}.

\bibitem{kolosov2024identities}
{Kolosov, Petro}.
\newblock {Identities in Iterated Rascal Triangles Mathematica programs}, 2024.
\newblock \url {https://github.com/kolosovpetro/IdentitiesInRascalTriangle}.

\bibitem{kolosov2024_mse_iterated}
{Kolosov, Petro}.
\newblock {"Iterated rascal triangle row sums" on MathStackExchange}, 2024.
\newblock \url {https://math.stackexchange.com/q/4941336/463487}.

\end{thebibliography}
