This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IdentitiesInRascalTriangle.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
Database file #1: IdentitiesInRascalTriangle.bib
You've used 19 entries,
            1791 wiz_defined-function locations,
            553 strings with 6992 characters,
and the built_in function-call counts, 2817 in all, are:
= -- 246
> -- 87
< -- 1
+ -- 41
- -- 22
* -- 65
:= -- 452
add.period$ -- 65
call.type$ -- 19
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 127
empty$ -- 345
format.name$ -- 22
if$ -- 650
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 9
newline$ -- 105
num.names$ -- 19
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 44
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 21
write$ -- 209
