Iterated rascal triangle R2: T(n,k) = Sum_{m=0..2} binomial(n-k,m)*binomial(k,m).

1, 1, 1, 1, 2, 1, 1, 3, 3, 1, 1, 4, 6, 4, 1, 1, 5, 10, 10, 5, 1, 1, 6, 15, 19, 15, 6, 1, 1, 7, 21, 31, 31, 21, 7, 1, 1, 8, 28, 46, 53, 46, 28, 8, 1, 1, 9, 36, 64, 81, 81, 64, 36, 9, 1, 1, 10, 45, 85, 115, 126, 115, 85, 45, 10, 1, 1, 11, 55, 109, 155, 181, 181, 155, 109, 55, 11, 1

Triangle begins:
--------------------------------------------------
k=     0   1   2   3    4    5    6   7   8   9 10
--------------------------------------------------
n=0:   1
n=1:   1   1
n=2:   1   2   1
n=3:   1   3   3   1
n=4:   1   4   6   4    1
n=5:   1   5  10  10    5    1
n=6:   1   6  15  19   15    6    1
n=7:   1   7  21  31   31   21    7   1
n=8:   1   8  28  46   53   46   28   8   1
n=9:   1   9  36  64   81   81   64  36   9   1
n=10:  1  10  45  85  115  126  115  85  45  10  1

Crossrefs:
https://oeis.org/A077028
RascalTriangleDiagonal[1, 2, 150]: https://oeis.org/A000027
RascalTriangleDiagonal[2, 2, 150]: https://oeis.org/A000217
RascalTriangleDiagonal[3, 2, 150]: https://oeis.org/A005448
RascalTriangleDiagonal[4, 2, 150]: https://oeis.org/A056108
RascalTriangleDiagonal[5, 2, 150]: https://oeis.org/A212656
RascalTriangleDiagonal[6, 2, 150]: missing
RascalTriangleDiagonal[7, 2, 150]: missing
RascalTriangleDiagonal[8, 2, 150]: missing
Cf. A077028, A000027, A000217, A005448, A056108, A212656, A000292, A095667, A095666, A006261.

Formula:
T(n,k) = 1 + k*(n-k) + (1/4)*(k-1)*k*(n-k-1)*(n-k).
Row sums give A006261(n).
Diagonal T(n+1, n) gives A000027(n).
Diagonal T(n+2, n) gives A000217(n).
Diagonal T(n+3, n) gives A005448(n).
Diagonal T(n+4, n) gives A056108(n).
Diagonal T(n+5, n) gives A212656(n).
Column k=3 difference binomial(n+6, 3) - T(n+6, 3) gives C(n+3,3)=A000292(n+3,3).
Column k=4 difference binomial(n+7, 4) - T(n+7, 4) gives fifth column of (1,4)-Pascal triangle A095667.

Comments:
Triangle T(n,k) is the second triangle R2 among the rascal-family triangles; A077028 is triangle R1.
Triangle T(n,k) equals Pascal's triangle A000292 through row 2i+1, i=2 (i.e., row 5).
Triangle T(n,k) equals Pascal's triangle A000292 through column i, i=2 (i.e., column 2).

Mathematica:
t[n_, k_]:=Sum[Binomial[n - k, m]*Binomial[k, m], {m, 0, 2}]; Column[Table[RascalNumber[n, k, 2], {n, 0, 12}, {k, 0, n}], Center]

How to generate b-file:
values = Flatten[Table[t[n, k], {n, 0, 50}, {k, 0, n}]];
table = Table[{i, values[[i + 1]]}, {i, 0, Length[values] - 1}];

Grid[table, Frame -> All]