Iterated rascal triangle R3: T(n,k) = Sum_{m=0..3} binomial(n-k,m)*binomial(k,m).

1, 1, 1, 1, 2, 1, 1, 3, 3, 1, 1, 4, 6, 4, 1, 1, 5, 10, 10, 5, 1, 1, 6, 15, 20, 15, 6, 1, 1, 7, 21, 35, 35, 21, 7, 1, 1, 8, 28, 56, 69, 56, 28, 8, 1, 1, 9, 36, 84, 121, 121, 84, 36, 9, 1, 1, 10, 45, 120, 195, 226, 195, 120, 45, 10, 1

Triangle begins:
--------------------------------------------------
k=     0   1   2   3    4    5    6   7   8   9 10
--------------------------------------------------
n=0:   1
n=1:   1   1
n=2:   1   2   1
n=3:   1   3   3   1
n=4:   1   4   6   4    1
n=5:   1   5  10  10    5    1
n=6:   1   6  15  20   15    6    1
n=7:   1   7  21  35   35   21    7   1
n=8:   1   8  28  56   69   56   28   8   1
n=9:   1   9  36  84  121  121   84  36   9   1
n=10:  1  10  45 120  195  226  195  120  45  10  1

Crossrefs:
https://oeis.org/A077028
RascalTriangleDiagonal[1, 3, 150]: https://oeis.org/A000027
RascalTriangleDiagonal[2, 3, 150]: https://oeis.org/A000217
RascalTriangleDiagonal[3, 3, 150]: https://oeis.org/A000292
RascalTriangleDiagonal[4, 3, 150]: https://oeis.org/A005894
RascalTriangleDiagonal[5, 3, 150]: missing
RascalTriangleDiagonal[6, 3, 150]: https://oeis.org/A247608
RascalTriangleDiagonal[7, 3, 150]: missing
RascalTriangleDiagonal[8, 3, 150]: missing
Cf. A077028, A000027, A000217, A000292, A005894, A247608, A008860, A374378, A007318, A096943, A096940

Formula:
T(n,k) = 1 + k*(n-k) + 1/4*(k-1)*k*(n-k-1)*(n-k) + 1/36*(k-2)*(k-1)*k*(n-k-2)*(n-k-1)*(n-k).
Row sums give A008860(n).
Diagonal T(n+1, n) gives A000027(n).
Diagonal T(n+2, n) gives A000217(n).
Diagonal T(n+3, n) gives A000292(n).
Diagonal T(n+4, n) gives A005894(n).
Diagonal T(n+6, n) gives A247608(n).
Column k=4 difference binomial(n+8, 4) - T(n+8, 4) gives C(n+4,4)=A007318(n+4,4).
Column k=5 difference binomial(n+9, 5) - T(n+9, 5) gives sixth column of (1,5)-Pascal triangle A096943.

Comments:
Triangle T(n,k) is the third triangle R3 among the rascal-family triangles; A077028 is triangle R1, A374378 is triangle R2.
Triangle T(n,k) equals Pascal's triangle A007318 through row 2i+1, i=2 (i.e., row 5).
Triangle T(n,k) equals Pascal's triangle A007318 through column i, i=2 (i.e., column 2).

Mathematica:
t[n_, k_]:=Sum[Binomial[n - k, m]*Binomial[k, m], {m, 0, 2}]; Column[Table[RascalNumber[n, k, 2], {n, 0, 12}, {k, 0, n}], Center]

How to generate b-file:
values = Flatten[Table[t[n, k], {n, 0, 50}, {k, 0, n}]];
table = Table[{i, values[[i + 1]]}, {i, 0, Length[values] - 1}];

Grid[table, Frame -> All]